{
  "name": "kiwax",
  "version": "1.0.0",
  "description": "Application de chat privée",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Anox3D",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "save-dev": "0.0.1-security",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
